{
  "name": "commitgen-monorepo",
  "version": "0.3.0",
  "private": true,
  "description": "Monorepo for CommitGen CLI and Web App",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "rm -rf packages/*/dist packages/*/node_modules",
    "cli:build": "npm run build -w packages/cli",
    "cli:dev": "npm run dev -w packages/cli",
    "cli:publish": "npm run build -w packages/cli && npm publish -w packages/cli",
    "web:build": "npm run build -w packages/web",
    "web:dev": "npm run dev -w packages/web"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aevrHQ/commitgen.git"
  },
  "author": "Miracle Onyenma",
  "license": "MIT",
  "dependencies": {
    "marked": "^17.0.1"
  }
}
